@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
 	font-family: Flaticon;
	font-style: normal;
}

.flaticon-placeholder:before { content: "\f100"; }
.flaticon-placeholder-filled-point:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-phone-call:before { content: "\f103"; }
.flaticon-timetable:before { content: "\f104"; }
.flaticon-unlink:before { content: "\f105"; }
.flaticon-play-arrow:before { content: "\f106"; }
.flaticon-portfolio:before { content: "\f107"; }
.flaticon-money-bag:before { content: "\f108"; }
.flaticon-trophy:before { content: "\f109"; }
.flaticon-magnifying-glass:before { content: "\f10a"; }
.flaticon-menu:before { content: "\f10b"; }
.flaticon-shopping-cart:before { content: "\f10c"; }
.flaticon-target:before { content: "\f10d"; }
.flaticon-settings:before { content: "\f10e"; }
.flaticon-share:before { content: "\f10f"; }
.flaticon-heart:before { content: "\f110"; }
.flaticon-star:before { content: "\f111"; }
.flaticon-headphones:before { content: "\f112"; }
.flaticon-garbage:before { content: "\f113"; }
.flaticon-shopping-cart-1:before { content: "\f114"; }
.flaticon-email:before { content: "\f115"; }
.flaticon-message:before { content: "\f116"; }
.flaticon-full-screen:before { content: "\f117"; }
.flaticon-tick-inside-circle:before { content: "\f118"; }
.flaticon-monitor:before { content: "\f119"; }
.flaticon-lock:before { content: "\f11a"; }
.flaticon-rocket-ship:before { content: "\f11b"; }
.flaticon-headphones-1:before { content: "\f11c"; }
.flaticon-multiply:before { content: "\f11d"; }
.flaticon-media-play-symbol:before { content: "\f11e"; }
.flaticon-arrow-pointing-to-right:before { content: "\f11f"; }
.flaticon-back:before { content: "\f120"; }
.flaticon-pdf:before { content: "\f121"; }
.flaticon-loupe:before { content: "\f122"; }
.flaticon-link:before { content: "\f123"; }
.flaticon-user:before { content: "\f124"; }
.flaticon-trophy-1:before { content: "\f125"; }
.flaticon-planet-earth:before { content: "\f126"; }
.flaticon-pie-chart-1:before { content: "\f127"; }
.flaticon-megaphone-1:before { content: "\f128"; }
.flaticon-shopping-bag:before { content: "\f129"; }
.flaticon-menu-1:before { content: "\f12a"; }
.flaticon-big-anchor:before { content: "\f12b"; }
.flaticon-increase-size-option:before { content: "\f12c"; }
.flaticon-success:before { content: "\f12d"; }
.flaticon-high-volume:before { content: "\f12e"; }
.flaticon-file-1:before { content: "\f12f"; }
.flaticon-share-symbol:before { content: "\f130"; }
.flaticon-tick:before { content: "\f131"; }
.flaticon-email-1:before { content: "\f132"; }
.flaticon-powerpoint-file:before { content: "\f133"; }
.flaticon-placeholder-1:before { content: "\f134"; }
.flaticon-home-page:before { content: "\f135"; }
.flaticon-safe:before { content: "\f136"; }
.flaticon-zoom-increasing-symbol:before { content: "\f137"; }
.flaticon-zoom-in:before { content: "\f138"; }
.flaticon-folder:before { content: "\f139"; }
.flaticon-paper-plane:before { content: "\f13a"; }
.flaticon-smartphone:before { content: "\f13b"; }
.flaticon-24-hours:before { content: "\f13c"; }
.flaticon-edit-1:before { content: "\f13d"; }
.flaticon-hand-1:before { content: "\f13e"; }
.flaticon-plus-symbol:before { content: "\f13f"; }
.flaticon-edit-3:before { content: "\f140"; }
.flaticon-user-2:before { content: "\f141"; }
.flaticon-startup:before { content: "\f142"; }
.flaticon-verified:before { content: "\f143"; }
.flaticon-checked:before { content: "\f144"; }
.flaticon-menu-2:before { content: "\f145"; }
.flaticon-search:before { content: "\f146"; }
.flaticon-plus:before { content: "\f147"; }
.flaticon-maps-and-flags:before { content: "\f148"; }
.flaticon-email-2:before { content: "\f149"; }
.flaticon-user-3:before { content: "\f14a"; }
.flaticon-user-4:before { content: "\f14b"; }
.flaticon-home-1:before { content: "\f14c"; }
.flaticon-shopping-cart-2:before { content: "\f14d"; }
.flaticon-shopping-bag-1:before { content: "\f14e"; }
.flaticon-suitcase:before { content: "\f14f"; }
.flaticon-tick-1:before { content: "\f150"; }
.flaticon-shopping-bag-2:before { content: "\f151"; }
.flaticon-right-arrow:before { content: "\f152"; }
.flaticon-left-arrow:before { content: "\f153"; }
.flaticon-call-1:before { content: "\f154"; }
.flaticon-envelope-1:before { content: "\f155"; }
.flaticon-diamond:before { content: "\f156"; }
.flaticon-heart-1:before { content: "\f157"; }
.flaticon-support:before { content: "\f158"; }
.flaticon-graph:before { content: "\f159"; }
.flaticon-comment:before { content: "\f15a"; }
.flaticon-conversation:before { content: "\f15b"; }
.flaticon-left-quote:before { content: "\f15c"; }
.flaticon-chat:before { content: "\f15d"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f15e"; }
.flaticon-straight-quotes:before { content: "\f15f"; }
.flaticon-left-arrow-1:before { content: "\f160"; }
.flaticon-right-arrow-1:before { content: "\f161"; }
.flaticon-down-arrow-1:before { content: "\f162"; }
.flaticon-world:before { content: "\f163"; }
.flaticon-grid:before { content: "\f164"; }
.flaticon-list:before { content: "\f165"; }
.flaticon-list-1:before { content: "\f166"; }
.flaticon-user-5:before { content: "\f167"; }
.flaticon-chat-bubble:before { content: "\f168"; }
.flaticon-bell:before { content: "\f169"; }
.flaticon-bell-1:before { content: "\f16a"; }
.flaticon-call-2:before { content: "\f16b"; }
.flaticon-quote:before { content: "\f16c"; }
.flaticon-quote-1:before { content: "\f16d"; }
.flaticon-shield:before { content: "\f16e"; }
.flaticon-checked-1:before { content: "\f16f"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f170"; }
.flaticon-home:before { content: "\f171"; }
.flaticon-book:before { content: "\f172"; }
.flaticon-category:before { content: "\f173"; }
.flaticon-test:before { content: "\f174"; }
.flaticon-new-window:before { content: "\f175"; }
.flaticon-report:before { content: "\f176"; }
.flaticon-instructor:before { content: "\f177"; }
.flaticon-scholarship:before { content: "\f178"; }
.flaticon-file:before { content: "\f179"; }
.flaticon-skills:before { content: "\f17a"; }
.flaticon-quiz:before { content: "\f17b"; }
.flaticon-document:before { content: "\f17c"; }
.flaticon-student:before { content: "\f17d"; }
.flaticon-social-media:before { content: "\f17e"; }
.flaticon-article:before { content: "\f17f"; }
.flaticon-contract:before { content: "\f180"; }
.flaticon-clipboard:before { content: "\f181"; }
.flaticon-thumb-up:before { content: "\f182"; }
.flaticon-checkout:before { content: "\f183"; }
.flaticon-subscription:before { content: "\f184"; }
.flaticon-contact:before { content: "\f185"; }
.flaticon-settings-1:before { content: "\f186"; }
.flaticon-information:before { content: "\f187"; }
.flaticon-magnifying-glass-1:before { content: "\f188"; }
.flaticon-web-programming:before { content: "\f189"; }
.flaticon-pie-chart:before { content: "\f18a"; }
.flaticon-megaphone:before { content: "\f18b"; }
.flaticon-computer:before { content: "\f18c"; }
.flaticon-picture:before { content: "\f18d"; }
.flaticon-ux:before { content: "\f18e"; }
.flaticon-envelope:before { content: "\f18f"; }
.flaticon-notification:before { content: "\f190"; }
.flaticon-down-arrow:before { content: "\f191"; }
.flaticon-web-browser:before { content: "\f192"; }
.flaticon-time:before { content: "\f193"; }
.flaticon-play:before { content: "\f194"; }
.flaticon-check:before { content: "\f195"; }
.flaticon-edit:before { content: "\f196"; }
.flaticon-upload:before { content: "\f197"; }
.flaticon-reliability:before { content: "\f198"; }
.flaticon-graduate:before { content: "\f199"; }
.flaticon-promotion:before { content: "\f19a"; }
.flaticon-hand:before { content: "\f19b"; }
.flaticon-project-management:before { content: "\f19c"; }
.flaticon-user-1:before { content: "\f19d"; }
.flaticon-swipe-left:before { content: "\f19e"; }
.flaticon-speech-bubble:before { content: "\f19f"; }
.flaticon-play-button:before { content: "\f1a0"; }
.flaticon-checklist:before { content: "\f1a1"; }
.flaticon-wordpress:before { content: "\f1a2"; }
.flaticon-browser:before { content: "\f1a3"; }
.flaticon-joomla-logo:before { content: "\f1a4"; }
.flaticon-python:before { content: "\f1a5"; }
.flaticon-machine-learning:before { content: "\f1a6"; }
.flaticon-java:before { content: "\f1a7"; }
.flaticon-check-1:before { content: "\f1a8"; }
.flaticon-close:before { content: "\f1a9"; }
.flaticon-credit-card:before { content: "\f1aa"; }
.flaticon-finance:before { content: "\f1ab"; }
.flaticon-call:before { content: "\f1ac"; }
.flaticon-information-1:before { content: "\f1ad"; }
.flaticon-goal:before { content: "\f1ae"; }
.flaticon-coding:before { content: "\f1af"; }
.flaticon-graduation:before { content: "\f1b0"; }
.flaticon-dollar-sign:before { content: "\f1b1"; }
.flaticon-trash:before { content: "\f1b2"; }
.flaticon-edit-2:before { content: "\f1b3"; }
.flaticon-check-2:before { content: "\f1b4"; }
.flaticon-cancel:before { content: "\f1b5"; }